/*
Some boilerplate
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

// UserListerExpansion allows custom methods to be added to
// UserLister.
type UserListerExpansion interface{}

// UserNamespaceListerExpansion allows custom methods to be added to
// UserNamespaceLister.
type UserNamespaceListerExpansion interface{}
