/*
Some boilerplate
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"
	json "encoding/json"
	"fmt"

	v1alpha1 "gitlab.com/mvenezia/demo-k8s-api-app/api/venezia-k8s-go/demo/v1alpha1"
	demov1alpha1 "gitlab.com/mvenezia/demo-k8s-api-app/pkg/generated/k8s/michaelvenezia/applyconfiguration/demo/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeUsers implements UserInterface
type FakeUsers struct {
	Fake *FakeDemoV1alpha1
	ns   string
}

var usersResource = v1alpha1.SchemeGroupVersion.WithResource("users")

var usersKind = v1alpha1.SchemeGroupVersion.WithKind("User")

// Get takes name of the user, and returns the corresponding user object, and an error if there is any.
func (c *FakeUsers) Get(ctx context.Context, name string, options v1.GetOptions) (result *v1alpha1.User, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(usersResource, c.ns, name), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}

// List takes label and field selectors, and returns the list of Users that match those selectors.
func (c *FakeUsers) List(ctx context.Context, opts v1.ListOptions) (result *v1alpha1.UserList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(usersResource, usersKind, c.ns, opts), &v1alpha1.UserList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.UserList{ListMeta: obj.(*v1alpha1.UserList).ListMeta}
	for _, item := range obj.(*v1alpha1.UserList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested users.
func (c *FakeUsers) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(usersResource, c.ns, opts))

}

// Create takes the representation of a user and creates it.  Returns the server's representation of the user, and an error, if there is any.
func (c *FakeUsers) Create(ctx context.Context, user *v1alpha1.User, opts v1.CreateOptions) (result *v1alpha1.User, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(usersResource, c.ns, user), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}

// Update takes the representation of a user and updates it. Returns the server's representation of the user, and an error, if there is any.
func (c *FakeUsers) Update(ctx context.Context, user *v1alpha1.User, opts v1.UpdateOptions) (result *v1alpha1.User, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(usersResource, c.ns, user), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeUsers) UpdateStatus(ctx context.Context, user *v1alpha1.User, opts v1.UpdateOptions) (*v1alpha1.User, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(usersResource, "status", c.ns, user), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}

// Delete takes name of the user and deletes it. Returns an error if one occurs.
func (c *FakeUsers) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteActionWithOptions(usersResource, c.ns, name, opts), &v1alpha1.User{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeUsers) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(usersResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &v1alpha1.UserList{})
	return err
}

// Patch applies the patch and returns the patched user.
func (c *FakeUsers) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.User, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(usersResource, c.ns, name, pt, data, subresources...), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}

// Apply takes the given apply declarative configuration, applies it and returns the applied user.
func (c *FakeUsers) Apply(ctx context.Context, user *demov1alpha1.UserApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.User, err error) {
	if user == nil {
		return nil, fmt.Errorf("user provided to Apply must not be nil")
	}
	data, err := json.Marshal(user)
	if err != nil {
		return nil, err
	}
	name := user.Name
	if name == nil {
		return nil, fmt.Errorf("user.Name must be provided to Apply")
	}
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(usersResource, c.ns, *name, types.ApplyPatchType, data), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}

// ApplyStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating ApplyStatus().
func (c *FakeUsers) ApplyStatus(ctx context.Context, user *demov1alpha1.UserApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.User, err error) {
	if user == nil {
		return nil, fmt.Errorf("user provided to Apply must not be nil")
	}
	data, err := json.Marshal(user)
	if err != nil {
		return nil, err
	}
	name := user.Name
	if name == nil {
		return nil, fmt.Errorf("user.Name must be provided to Apply")
	}
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(usersResource, c.ns, *name, types.ApplyPatchType, data, "status"), &v1alpha1.User{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.User), err
}
