/*
Some boilerplate
*/

// Code generated by informer-gen. DO NOT EDIT.

package demo

import (
	v1alpha1 "gitlab.com/mvenezia/demo-k8s-api-app/pkg/generated/k8s/michaelvenezia/informers/externalversions/demo/v1alpha1"
	internalinterfaces "gitlab.com/mvenezia/demo-k8s-api-app/pkg/generated/k8s/michaelvenezia/informers/externalversions/internalinterfaces"
)

// Interface provides access to each of this group's versions.
type Interface interface {
	// V1alpha1 provides access to shared informers for resources in V1alpha1.
	V1alpha1() v1alpha1.Interface
}

type group struct {
	factory          internalinterfaces.SharedInformerFactory
	namespace        string
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// New returns a new Interface.
func New(f internalinterfaces.SharedInformerFactory, namespace string, tweakListOptions internalinterfaces.TweakListOptionsFunc) Interface {
	return &group{factory: f, namespace: namespace, tweakListOptions: tweakListOptions}
}

// V1alpha1 returns a new v1alpha1.Interface.
func (g *group) V1alpha1() v1alpha1.Interface {
	return v1alpha1.New(g.factory, g.namespace, g.tweakListOptions)
}
