/*
Some boilerplate
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "gitlab.com/mvenezia/demo-k8s-api-app/api/venezia-k8s-go/demo/v1alpha1"
)

// UserSpecApplyConfiguration represents an declarative configuration of the UserSpec type for use
// with apply.
type UserSpecApplyConfiguration struct {
	Enabled        *bool                    `json:"enabled,omitempty"`
	FirstName      *string                  `json:"firstName,omitempty"`
	LastName       *string                  `json:"lastName,omitempty"`
	Username       *string                  `json:"username,omitempty"`
	UserID         *string                  `json:"userID,omitempty"`
	Email          *string                  `json:"email,omitempty"`
	Token          *string                  `json:"token,omitempty"`
	RefreshToken   *string                  `json:"refreshToken,omitempty"`
	Password       *string                  `json:"password,omitempty"`
	AdditionalData *v1alpha1.AdditionalData `json:"additionalData,omitempty"`
}

// UserSpecApplyConfiguration constructs an declarative configuration of the UserSpec type for use with
// apply.
func UserSpec() *UserSpecApplyConfiguration {
	return &UserSpecApplyConfiguration{}
}

// WithEnabled sets the Enabled field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Enabled field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithEnabled(value bool) *UserSpecApplyConfiguration {
	b.Enabled = &value
	return b
}

// WithFirstName sets the FirstName field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the FirstName field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithFirstName(value string) *UserSpecApplyConfiguration {
	b.FirstName = &value
	return b
}

// WithLastName sets the LastName field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the LastName field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithLastName(value string) *UserSpecApplyConfiguration {
	b.LastName = &value
	return b
}

// WithUsername sets the Username field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Username field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithUsername(value string) *UserSpecApplyConfiguration {
	b.Username = &value
	return b
}

// WithUserID sets the UserID field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the UserID field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithUserID(value string) *UserSpecApplyConfiguration {
	b.UserID = &value
	return b
}

// WithEmail sets the Email field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Email field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithEmail(value string) *UserSpecApplyConfiguration {
	b.Email = &value
	return b
}

// WithToken sets the Token field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Token field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithToken(value string) *UserSpecApplyConfiguration {
	b.Token = &value
	return b
}

// WithRefreshToken sets the RefreshToken field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the RefreshToken field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithRefreshToken(value string) *UserSpecApplyConfiguration {
	b.RefreshToken = &value
	return b
}

// WithPassword sets the Password field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Password field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithPassword(value string) *UserSpecApplyConfiguration {
	b.Password = &value
	return b
}

// WithAdditionalData sets the AdditionalData field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the AdditionalData field is set to the value of the last call.
func (b *UserSpecApplyConfiguration) WithAdditionalData(value v1alpha1.AdditionalData) *UserSpecApplyConfiguration {
	b.AdditionalData = &value
	return b
}
