/*
Some boilerplate
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// UserStatusApplyConfiguration represents an declarative configuration of the UserStatus type for use
// with apply.
type UserStatusApplyConfiguration struct {
	LastLogin         *v1.Time `json:"lastLogin,omitempty"`
	TokenRefresh      *v1.Time `json:"tokenRefresh,omitempty"`
	TokenTTL          *v1.Time `json:"tokenTTL,omitempty"`
	TokenRefreshState *string  `json:"tokenRefreshState,omitempty"`
}

// UserStatusApplyConfiguration constructs an declarative configuration of the UserStatus type for use with
// apply.
func UserStatus() *UserStatusApplyConfiguration {
	return &UserStatusApplyConfiguration{}
}

// WithLastLogin sets the LastLogin field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the LastLogin field is set to the value of the last call.
func (b *UserStatusApplyConfiguration) WithLastLogin(value v1.Time) *UserStatusApplyConfiguration {
	b.LastLogin = &value
	return b
}

// WithTokenRefresh sets the TokenRefresh field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the TokenRefresh field is set to the value of the last call.
func (b *UserStatusApplyConfiguration) WithTokenRefresh(value v1.Time) *UserStatusApplyConfiguration {
	b.TokenRefresh = &value
	return b
}

// WithTokenTTL sets the TokenTTL field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the TokenTTL field is set to the value of the last call.
func (b *UserStatusApplyConfiguration) WithTokenTTL(value v1.Time) *UserStatusApplyConfiguration {
	b.TokenTTL = &value
	return b
}

// WithTokenRefreshState sets the TokenRefreshState field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the TokenRefreshState field is set to the value of the last call.
func (b *UserStatusApplyConfiguration) WithTokenRefreshState(value string) *UserStatusApplyConfiguration {
	b.TokenRefreshState = &value
	return b
}
