/*
Some boilerplate
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package applyconfiguration

import (
	v1alpha1 "gitlab.com/mvenezia/demo-k8s-api-app/api/venezia-k8s-go/demo/v1alpha1"
	demov1alpha1 "gitlab.com/mvenezia/demo-k8s-api-app/pkg/generated/k8s/michaelvenezia/applyconfiguration/demo/v1alpha1"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
)

// ForKind returns an apply configuration type for the given GroupVersionKind, or nil if no
// apply configuration type exists for the given GroupVersionKind.
func ForKind(kind schema.GroupVersionKind) interface{} {
	switch kind {
	// Group=demo.michaelvenezia.com, Version=v1alpha1
	case v1alpha1.SchemeGroupVersion.WithKind("User"):
		return &demov1alpha1.UserApplyConfiguration{}
	case v1alpha1.SchemeGroupVersion.WithKind("UserSpec"):
		return &demov1alpha1.UserSpecApplyConfiguration{}
	case v1alpha1.SchemeGroupVersion.WithKind("UserStatus"):
		return &demov1alpha1.UserStatusApplyConfiguration{}

	}
	return nil
}
